NEXT_PUBLIC_LANDINGPAGE_URL=https://domain.com
NEXT_PUBLIC_APP_URL=https://app.domain.com // or localhost
NEXT_PUBLIC_API_URL=https://api.domain.com // or localhost
NEXT_PUBLIC_PONDER_URL=https://indexer.domain.com // or localhost
NEXT_PUBLIC_CHAIN_NAME=polygon
NEXT_PUBLIC_WAGMI_ID=...
NEXT_PUBLIC_RPC_URL_MAINNET=...
NEXT_PUBLIC_RPC_URL_POLYGON=...